# BooksAppSeenaPay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romany/newspaperapp_seena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romany/newspaperapp_seena/data/models/: BestSellerBooksResponse.kt  BookData.kt  BookResultResponse.kt  BuyLinkData.kt  DataResponse.kt
app/src/main/java/com/romany/newspaperapp_seena/data/remote/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/romany/newspaperapp_seena/data/repositories/: DataRepository.kt
app/src/main/java/com/romany/newspaperapp_seena/di/: MyApp.kt  NetworkModule.kt
app/src/main/java/com/romany/newspaperapp_seena/ui/activities/: MainActivity.kt  ShowImageActivity.kt
app/src/main/java/com/romany/newspaperapp_seena/ui/adapters/: BooksAdapter.kt
app/src/main/java/com/romany/newspaperapp_seena/ui/fragments/: BookDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/romany/newspaperapp_seena/ui/listeners/: IBookClickedListener.kt
app/src/main/java/com/romany/newspaperapp_seena/utlis/: Constant.kt  CustomProgress.kt  DataState.kt  NetworkHelper.kt  ZoomableImageView.kt
app/src/main/java/com/romany/newspaperapp_seena/viewmodels/: DataViewModel.kt
app/src/main/res/drawable/: book_details_bg.xml
app/src/main/res/drawable-v24/: file_dashboard_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  app_bar_main.xml  book_row.xml  content_main.xml  fragment_book_details.xml  fragment_home.xml  progress_custom.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/romany/newspaperapp_seena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
